PAYLOAD_SECRET = mysecretkey
MONGODB_URL = mongodb+srv://vishalarya2468:g0SzMeCP1yx9ypV5@cluster0.albgezj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000